2026-03-21T10:39:45.0661188-04:00|Created new project.
2026-03-21T10:39:46.6942448-04:00|Found a valid license. [1664]
2026-03-21T10:39:46.7299530-04:00|License is not expired. (Expires: 4/16/2026 00:00:00)
2026-03-21T10:39:46.7363302-04:00|License supports this app version.
2026-03-21T10:39:46.7365566-04:00|License matches with your hardware id.
2026-03-21T10:39:47.5380802-04:00|You are running the latest version: 3.2.0.5
2026-03-21T10:39:58.1431110-04:00|522 items in total loading from Project D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj (522 clothes/0 decorations/0 facial overlays) ...
2026-03-21T10:39:58.7564522-04:00|No project cache found, need to generate new cache, this can take a moment depending on the project size...
2026-03-21T10:39:59.0765315-04:00|Loading all 3330 items, this can take a moment...
2026-03-21T10:39:59.1436145-04:00|Finished loading all 3330 items.
2026-03-21T10:39:59.1874273-04:00|Failed to find any files for cloth project, did the clothproject data folder got moved or modified?
2026-03-21T10:40:07.2428606-04:00|Updated clothproject folder to: D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\clothproject_onyx_civpackthree, reloading project...
2026-03-21T10:40:07.3452853-04:00|Project with 522 clothes/decorations saved (D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj).
2026-03-21T10:40:09.1100564-04:00|522 items in total loading from Project D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj (522 clothes/0 decorations/0 facial overlays) ...
2026-03-21T10:40:09.1251337-04:00|No project cache found, need to generate new cache, this can take a moment depending on the project size...
2026-03-21T10:40:54.7778667-04:00|Loading all 3330 items, this can take a moment...
2026-03-21T10:40:56.0487311-04:00|Finished loading all 3330 items.
2026-03-21T10:40:56.0558291-04:00|Project D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj completely loaded 3330 items and ready to rock (in 48.6623849 seconds).
2026-03-21T10:41:45.1265724-04:00|Successfully backed up project 2026-03-21 10:41:45.
2026-03-21T10:42:01.6755210-04:00|Trying to optimize texture 'a' of 'Female 108 Top' (Top) at pos 108 ...
2026-03-21T10:42:03.6008392-04:00|Texture 'a' (28de7838-ea06-4d9e-b5e2-43bc8b86d2b7.ytd) file got successfully updated to 71d0b553-0fdf-452e-a7bf-314d2691ddc2.ytd.
2026-03-21T10:42:03.9326605-04:00|Texture S4_3453CF95_80000000_2F247D708E198225%%+RLE2_rle2 optimized from 1 MB to 628 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:42:03.9328494-04:00|Successfully optimized drawable texture 'a' of 'Female 108 Top' (Top) at pos 108
2026-03-21T10:42:31.1241664-04:00|Trying to optimize texture 'd' of 'Female 39 Top' (Top) at pos 39 ...
2026-03-21T10:42:32.0683934-04:00|Texture 'd' (b3c3cfb5-873c-4e9a-9baa-a4e53d991c0e.ytd) file got successfully updated to 482cb169-7487-4a6c-99a7-2e8d16921de7.ytd.
2026-03-21T10:42:32.1387475-04:00|Texture 4 optimized from 865 KB to 98 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:42:32.1389520-04:00|Successfully optimized drawable texture 'd' of 'Female 39 Top' (Top) at pos 39
2026-03-21T10:42:32.2782514-04:00|Trying to optimize texture 'a' of 'Female 39 Top' (Top) at pos 39 ...
2026-03-21T10:42:33.0750140-04:00|Texture 'a' (408c67b2-e96b-48aa-96a9-b9b2641e596c.ytd) file got successfully updated to ffe61528-edc8-46a4-8064-026f112e0b34.ytd.
2026-03-21T10:42:33.1303216-04:00|Texture 1 optimized from 922 KB to 101 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:42:33.1304487-04:00|Successfully optimized drawable texture 'a' of 'Female 39 Top' (Top) at pos 39
2026-03-21T10:42:33.2894696-04:00|Trying to optimize texture 'b' of 'Female 39 Top' (Top) at pos 39 ...
2026-03-21T10:42:33.9435671-04:00|Texture 'b' (73dd7add-1cdf-4f6f-869d-51eb8136aecf.ytd) file got successfully updated to e9566b89-bdfb-4e22-adc4-27a5366054ee.ytd.
2026-03-21T10:42:33.9988203-04:00|Texture 2 optimized from 851 KB to 98 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:42:33.9990102-04:00|Successfully optimized drawable texture 'b' of 'Female 39 Top' (Top) at pos 39
2026-03-21T10:42:34.1525712-04:00|Trying to optimize texture 'c' of 'Female 39 Top' (Top) at pos 39 ...
2026-03-21T10:42:34.5251380-04:00|Texture 'c' (1ed3c47c-5e72-42a8-ae8d-7b76e39a5f34.ytd) file got successfully updated to a122ef70-ac30-430c-90cb-a4970a6c668c.ytd.
2026-03-21T10:42:34.6385717-04:00|Texture 3 optimized from 497 KB to 83 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:42:34.6386934-04:00|Successfully optimized drawable texture 'c' of 'Female 39 Top' (Top) at pos 39
2026-03-21T10:42:45.1271564-04:00|Successfully backed up project 2026-03-21 10:42:45.
2026-03-21T10:42:59.2764301-04:00|Trying to optimize texture 'd' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:02.0268483-04:00|Texture 'd' (83c174b0-9de7-45d7-91e9-fd11931a7942.ytd) file got successfully updated to dcc1ea3c-5b02-4fd9-8c75-3d3a724a6697.ytd.
2026-03-21T10:43:02.1854862-04:00|Texture S4_3453CF95_80000000_B828C5F44AF69EB3%%+RLE2 optimized from 233 KB to 150 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:02.1856346-04:00|Successfully optimized drawable texture 'd' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:02.3322204-04:00|Trying to optimize texture 'a' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:04.8319723-04:00|Texture 'a' (059b8bfb-3803-4981-b58b-01ec521ff021.ytd) file got successfully updated to 1fe8eb21-1477-45f2-a9e4-17fea4b6eb89.ytd.
2026-03-21T10:43:04.9886235-04:00|Texture S4_3453CF95_80000000_8A98DAE8374DE0B8%%+RLE2 optimized from 367 KB to 193 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:04.9887416-04:00|Successfully optimized drawable texture 'a' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:05.1416685-04:00|Trying to optimize texture 'b' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:07.6256289-04:00|Texture 'b' (4f74a3da-dc8f-4983-8aa1-60c490bcb3c7.ytd) file got successfully updated to 1ae9a67c-1975-4da4-94a5-5957b368dc3f.ytd.
2026-03-21T10:43:07.8484323-04:00|Texture S4_3453CF95_80000000_025E01C7DD7C0909%%+RLE2_rle2 optimized from 290 KB to 169 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:07.8486602-04:00|Successfully optimized drawable texture 'b' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:08.0080970-04:00|Trying to optimize texture 'c' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:10.2637262-04:00|Texture 'c' (c9464b17-0888-4cc8-8fba-d12176b6257e.ytd) file got successfully updated to f03405e3-10e3-4f8c-b691-8d8dd4c15a1b.ytd.
2026-03-21T10:43:10.4269083-04:00|Texture S4_3453CF95_80000000_B601FEA77AD71B9F%%+RLE2 optimized from 373 KB to 195 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:10.4270581-04:00|Successfully optimized drawable texture 'c' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:10.5908939-04:00|Trying to optimize texture 'e' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:12.9146617-04:00|Texture 'e' (43437c64-ec58-4886-9b79-0cf7308b208b.ytd) file got successfully updated to 0e700c00-5a51-48a6-ad25-69ccc943d292.ytd.
2026-03-21T10:43:13.0786614-04:00|Texture S4_3453CF95_80000000_BC651ED11B9384FD%%+RLE2 optimized from 379 KB to 197 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:13.0788345-04:00|Successfully optimized drawable texture 'e' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:13.2545129-04:00|Trying to optimize texture 'f' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:15.4425276-04:00|Texture 'f' (a4371601-b154-469d-ba60-0e5c17bbacaa.ytd) file got successfully updated to ace7c11f-3967-414e-a0be-4ee53c8ad354.ytd.
2026-03-21T10:43:15.6038026-04:00|Texture S4_3453CF95_80000000_CF60110EA7EB7002%%+RLE2 optimized from 304 KB to 174 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:15.6039140-04:00|Successfully optimized drawable texture 'f' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:15.7316153-04:00|Trying to optimize texture 'g' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:17.5674776-04:00|Texture 'g' (85e7da0f-feaa-4749-a96e-e36243dff90a.ytd) file got successfully updated to e3b1ad3f-4e68-4c51-b94a-e685d9373677.ytd.
2026-03-21T10:43:17.7154184-04:00|Texture S4_3453CF95_80000000_D7CE4E1AD558A2A5%%+RLE2 optimized from 387 KB to 199 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:17.7155190-04:00|Successfully optimized drawable texture 'g' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:17.8583815-04:00|Trying to optimize texture 'h' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:19.7576185-04:00|Texture 'h' (c86bce99-6616-4bd0-b32a-dd60a05f3b6e.ytd) file got successfully updated to 5b8561ce-0eb5-4bea-97fb-a6e1696e1787.ytd.
2026-03-21T10:43:19.8977970-04:00|Texture S4_3453CF95_80000000_D080B9B6D729BA22%%+RLE2 optimized from 351 KB to 190 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:19.8978862-04:00|Successfully optimized drawable texture 'h' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:20.0654607-04:00|Trying to optimize texture 'i' of 'Female 42 Top' (Top) at pos 42 ...
2026-03-21T10:43:21.6243323-04:00|Texture 'i' (3cb2b955-9e52-47d5-bbac-0ac6e50f21ff.ytd) file got successfully updated to 216435b8-ab12-482e-b76f-7fc2929b0d63.ytd.
2026-03-21T10:43:21.7970039-04:00|Texture S4_3453CF95_80000000_DB62656A74E98B4C%%+RLE2 optimized from 367 KB to 194 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:43:21.7971369-04:00|Successfully optimized drawable texture 'i' of 'Female 42 Top' (Top) at pos 42
2026-03-21T10:43:45.1434680-04:00|Successfully backed up project 2026-03-21 10:43:45.
2026-03-21T10:44:10.9288020-04:00|Trying to optimize embedded textures of model 'mp_f_freemode_01_mp_f_viper_civpacktwo^jbib_043_u.ydd 'Female 43 Top' (Top) at pos 43 => e4febe63-b20d-4e4d-bd63-d97a2714bde7.ydd' ...
2026-03-21T10:44:16.5726616-04:00|Drawable 'Female 43 Top' (Top) at pos 43 (e4febe63-b20d-4e4d-bd63-d97a2714bde7.ydd) file got successfully updated to e7df5c5a-ec2a-40ca-9006-b4f9dee4ea46.ydd.
2026-03-21T10:44:17.1858857-04:00|Drawable 'Female 43 Top' (Top) at pos 43 (e7df5c5a-ec2a-40ca-9006-b4f9dee4ea46.ydd) file got successfully updated to dbeaa9c8-c5a8-4574-899f-839b6f621821.ydd.
2026-03-21T10:44:17.2091640-04:00|Texture normal optimized from 815 KB to 235 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 8px/8px => 2px/2px, mip maps 2 => 1
2026-03-21T10:44:17.2487823-04:00|Texture 1 optimized from 815 KB to 235 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 2px/2px, mip maps 10 => 1
2026-03-21T10:44:17.2618377-04:00|Successfully optimized embedded textures of model 'mp_f_freemode_01_mp_f_viper_civpacktwo^jbib_043_u.ydd 'Female 43 Top' (Top) at pos 43 => dbeaa9c8-c5a8-4574-899f-839b6f621821.ydd'
2026-03-21T10:44:24.9701618-04:00|Trying to optimize texture 'a' of 'Female 53 Top' (Top) at pos 53 ...
2026-03-21T10:44:26.1243677-04:00|Texture 'a' (a0bab9dc-c69f-460e-bf1e-6dcfb9e51fe0.ytd) file got successfully updated to b8fd9871-26a7-4231-b46d-6dfffccac9d7.ytd.
2026-03-21T10:44:26.2746600-04:00|Texture S4_3453CF95_80000000_A4E18C3EE36BDBAE%%+RLE2 optimized from 758 KB to 282 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:44:26.2783218-04:00|Successfully optimized drawable texture 'a' of 'Female 53 Top' (Top) at pos 53
2026-03-21T10:44:45.1377120-04:00|Successfully backed up project 2026-03-21 10:44:45.
2026-03-21T10:45:13.0350632-04:00|Removed 'Top' (See logs for full details). Total items: 521
2026-03-21T10:45:24.9856546-04:00|Trying to optimize texture 'a' of 'Female 54 Top' (Top) at pos 54 ...
2026-03-21T10:45:26.9774365-04:00|Texture 'a' (174b790c-193d-47d8-8cc2-374862fb002f.ytd) file got successfully updated to f0b49c10-ce12-4131-8d29-1f94af07b51a.ytd.
2026-03-21T10:45:27.2802988-04:00|Texture S4_3453CF95_80000000_89FDB7DBF639D95D%%+RLE2 optimized from 1 MB to 600 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:45:27.2804005-04:00|Successfully optimized drawable texture 'a' of 'Female 54 Top' (Top) at pos 54
2026-03-21T10:45:27.4408982-04:00|Trying to optimize texture 'b' of 'Female 54 Top' (Top) at pos 54 ...
2026-03-21T10:45:29.1165800-04:00|Texture 'b' (4c03875e-c322-4b77-ace4-eaab020a0e49.ytd) file got successfully updated to 12de0b76-75a9-48e8-a96b-2b3a522977df.ytd.
2026-03-21T10:45:29.4075673-04:00|Texture S4_3453CF95_80000000_C12B92D389A2820E%%+RLE2_rle2 optimized from 1 MB to 594 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:45:29.4077170-04:00|Successfully optimized drawable texture 'b' of 'Female 54 Top' (Top) at pos 54
2026-03-21T10:45:29.5434365-04:00|Trying to optimize texture 'c' of 'Female 54 Top' (Top) at pos 54 ...
2026-03-21T10:45:31.1164799-04:00|Texture 'c' (044ec423-5d58-4250-9c31-5bc23fcc3eb6.ytd) file got successfully updated to b14d19be-ca3b-4594-b292-513b3af7e352.ytd.
2026-03-21T10:45:31.2854451-04:00|Texture S4_3453CF95_80000000_EC67870F1CF448A1%%+RLE2 optimized from 1 MB to 581 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:45:31.2856369-04:00|Successfully optimized drawable texture 'c' of 'Female 54 Top' (Top) at pos 54
2026-03-21T10:45:45.1256250-04:00|Successfully backed up project 2026-03-21 10:45:45.
2026-03-21T10:45:56.6959933-04:00|Trying to optimize texture 'a' of 'Female 57 Top' (Top) at pos 57 ...
2026-03-21T10:45:58.8079727-04:00|Texture 'a' (92a5a3f4-c46e-4a4c-9804-7ab0e571d7d9.ytd) file got successfully updated to 327c375e-0301-4a68-b3ac-08eb9b5674be.ytd.
2026-03-21T10:45:58.9727080-04:00|Texture S4_3453CF95_80000000_9ADD29C2BFD3AEAF%%+RLE2 optimized from 693 KB to 309 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:45:58.9995276-04:00|Successfully optimized drawable texture 'a' of 'Female 57 Top' (Top) at pos 57
2026-03-21T10:45:59.1460883-04:00|Trying to optimize texture 'b' of 'Female 57 Top' (Top) at pos 57 ...
2026-03-21T10:46:01.1448418-04:00|Texture 'b' (58ce7f53-c58b-43ca-b1ad-f12c7b12520c.ytd) file got successfully updated to d491c6f1-aa59-4b08-9a7e-a2e8ecd17c29.ytd.
2026-03-21T10:46:01.3157512-04:00|Texture S4_3453CF95_80000000_84CEEBD52AD4C820%%+RLE2 optimized from 579 KB to 271 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:46:01.3158484-04:00|Successfully optimized drawable texture 'b' of 'Female 57 Top' (Top) at pos 57
2026-03-21T10:46:01.5119637-04:00|Trying to optimize texture 'c' of 'Female 57 Top' (Top) at pos 57 ...
2026-03-21T10:46:03.5001094-04:00|Texture 'c' (d3da1b97-92e8-42a7-bf70-0c3803de15cf.ytd) file got successfully updated to 833d41ad-4a34-44c5-b961-06ad833818c1.ytd.
2026-03-21T10:46:03.6724563-04:00|Texture S4_3453CF95_80000000_92B6FDE33CAEAFC3%%+RLE2 optimized from 584 KB to 272 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:46:03.6726227-04:00|Successfully optimized drawable texture 'c' of 'Female 57 Top' (Top) at pos 57
2026-03-21T10:46:03.8335916-04:00|Trying to optimize texture 'd' of 'Female 57 Top' (Top) at pos 57 ...
2026-03-21T10:46:05.4610619-04:00|Texture 'd' (5b99835a-4ce6-4e43-9efe-af3cf3d9758e.ytd) file got successfully updated to 9958026a-aade-4599-a6ba-b0f9b992da71.ytd.
2026-03-21T10:46:05.7874675-04:00|Texture S4_3453CF95_80000000_988FF23B10E93FD6%%+RLE2 optimized from 546 KB to 255 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:46:05.7878505-04:00|Successfully optimized drawable texture 'd' of 'Female 57 Top' (Top) at pos 57
2026-03-21T10:46:05.9687044-04:00|Trying to optimize texture 'e' of 'Female 57 Top' (Top) at pos 57 ...
2026-03-21T10:46:07.5028077-04:00|Texture 'e' (66aff37a-f923-4771-a738-c0de592ca9bf.ytd) file got successfully updated to 8a6c290d-fd59-4f56-8fa0-f869a1c1dd98.ytd.
2026-03-21T10:46:07.6288938-04:00|Texture S4_3453CF95_80000000_DB5F715B4DD76807%%+RLE2 optimized from 692 KB to 308 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:46:07.6289847-04:00|Successfully optimized drawable texture 'e' of 'Female 57 Top' (Top) at pos 57
2026-03-21T10:46:30.6598918-04:00|Trying to optimize texture 'a' of 'Female 58 Top' (Top) at pos 58 ...
2026-03-21T10:46:32.2480654-04:00|Texture 'a' (46ad69fe-9890-42f1-b14c-2c35f296f19d.ytd) file got successfully updated to 3563497c-f2b8-41c2-a760-926390e27c6f.ytd.
2026-03-21T10:46:32.4187193-04:00|Texture S4_3453CF95_80000000_9CE5E61770C4128C%%+RLE2 optimized from 896 KB to 367 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:46:32.4189115-04:00|Successfully optimized drawable texture 'a' of 'Female 58 Top' (Top) at pos 58
2026-03-21T10:46:45.1862646-04:00|Successfully backed up project 2026-03-21 10:46:45.
2026-03-21T10:46:58.7842166-04:00|Trying to optimize texture 'c' of 'Female 61 Top' (Top) at pos 61 ...
2026-03-21T10:47:00.0040129-04:00|Texture 'c' (78fe2f71-ee9c-47e7-a8d1-fa0bf241defb.ytd) file got successfully updated to 1b612a38-eee3-4ec6-a3d8-3b49a8ef71e8.ytd.
2026-03-21T10:47:00.0511985-04:00|Texture 6 optimized from 795 KB to 121 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:47:00.0512957-04:00|Successfully optimized drawable texture 'c' of 'Female 61 Top' (Top) at pos 61
2026-03-21T10:47:00.2131050-04:00|Trying to optimize texture 'a' of 'Female 61 Top' (Top) at pos 61 ...
2026-03-21T10:47:01.3789433-04:00|Texture 'a' (5c7a2b50-d0db-48f7-8cef-0145e11e9346.ytd) file got successfully updated to f22bf00d-50a9-4f45-b4a0-6caee2d6e406.ytd.
2026-03-21T10:47:01.4195702-04:00|Texture 222 optimized from 645 KB to 114 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:47:01.4196788-04:00|Successfully optimized drawable texture 'a' of 'Female 61 Top' (Top) at pos 61
2026-03-21T10:47:01.5579279-04:00|Trying to optimize texture 'b' of 'Female 61 Top' (Top) at pos 61 ...
2026-03-21T10:47:02.4290874-04:00|Texture 'b' (00f2cf0c-9542-4563-80d9-d4560861502c.ytd) file got successfully updated to ccbedf97-8078-4bd7-85af-b85179eda502.ytd.
2026-03-21T10:47:02.4703914-04:00|Texture 7 optimized from 710 KB to 115 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:47:02.4705120-04:00|Successfully optimized drawable texture 'b' of 'Female 61 Top' (Top) at pos 61
2026-03-21T10:47:02.6260300-04:00|Trying to optimize texture 'd' of 'Female 61 Top' (Top) at pos 61 ...
2026-03-21T10:47:03.5233424-04:00|Texture 'd' (526c237e-f22b-4c87-8781-77652337d930.ytd) file got successfully updated to 2d20642e-74da-427e-a871-2cc35cd47d8c.ytd.
2026-03-21T10:47:03.5859044-04:00|Texture 5 optimized from 732 KB to 117 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:47:03.6080302-04:00|Successfully optimized drawable texture 'd' of 'Female 61 Top' (Top) at pos 61
2026-03-21T10:47:03.7602683-04:00|Trying to optimize texture 'e' of 'Female 61 Top' (Top) at pos 61 ...
2026-03-21T10:47:04.3962546-04:00|Texture 'e' (5bb16e34-d337-4a1d-91bd-6c0a737ee819.ytd) file got successfully updated to c0007708-b6e3-4f7a-b212-8f2a2aa57918.ytd.
2026-03-21T10:47:04.4696293-04:00|Texture 4 optimized from 1 MB to 143 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:47:04.4699016-04:00|Successfully optimized drawable texture 'e' of 'Female 61 Top' (Top) at pos 61
2026-03-21T10:47:04.6175606-04:00|Trying to optimize texture 'f' of 'Female 61 Top' (Top) at pos 61 ...
2026-03-21T10:47:05.0543056-04:00|Texture 'f' (c78bb5ac-9639-4b8e-90ee-a0a453c5d1d7.ytd) file got successfully updated to 1b535a46-8e2a-4325-8d9d-d02ca2a23f79.ytd.
2026-03-21T10:47:05.1021969-04:00|Texture 3 optimized from 1 MB to 143 KB, format D3DFMT_A8R8G8B8 => D3DFMT_DXT5, width/height 2048px/4096px => 1024px/2048px, mip maps 10 => 9
2026-03-21T10:47:05.1023362-04:00|Successfully optimized drawable texture 'f' of 'Female 61 Top' (Top) at pos 61
2026-03-21T10:47:18.1329751-04:00|Trying to optimize texture 'd' of 'Female 84 Top' (Top) at pos 84 ...
2026-03-21T10:47:19.7365177-04:00|Texture 'd' (badf06af-9594-4229-b7f5-503f12ae3e3c.ytd) file got successfully updated to 1d712062-6566-47f2-8a05-bc902aec8c7e.ytd.
2026-03-21T10:47:19.8929549-04:00|Texture S4_3453CF95_80000000_EE513DD584DBB913%%+RLE2 optimized from 1 MB to 452 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:19.8930849-04:00|Successfully optimized drawable texture 'd' of 'Female 84 Top' (Top) at pos 84
2026-03-21T10:47:20.0926797-04:00|Trying to optimize texture 'a' of 'Female 84 Top' (Top) at pos 84 ...
2026-03-21T10:47:21.6408587-04:00|Texture 'a' (a4ea4154-e3d4-40e3-98d3-679cdeee9970.ytd) file got successfully updated to 48ad55ca-831a-4718-9b29-ad44ef95f169.ytd.
2026-03-21T10:47:21.8040906-04:00|Texture S4_3453CF95_80000000_BE27ABF5C73B2FAB%%+RLE2 optimized from 1 MB to 451 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:21.8042421-04:00|Successfully optimized drawable texture 'a' of 'Female 84 Top' (Top) at pos 84
2026-03-21T10:47:21.9389628-04:00|Trying to optimize texture 'b' of 'Female 84 Top' (Top) at pos 84 ...
2026-03-21T10:47:23.3704885-04:00|Texture 'b' (8e50095b-ff8d-4907-9fa1-dc05d83651df.ytd) file got successfully updated to 628ebe67-1529-4f7a-93f6-9b6cc891b01e.ytd.
2026-03-21T10:47:23.5512316-04:00|Texture S4_3453CF95_80000000_DC3326F5EF3BE337%%+RLE2 optimized from 1 MB to 451 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:23.5513246-04:00|Successfully optimized drawable texture 'b' of 'Female 84 Top' (Top) at pos 84
2026-03-21T10:47:23.7369942-04:00|Trying to optimize texture 'c' of 'Female 84 Top' (Top) at pos 84 ...
2026-03-21T10:47:25.0053706-04:00|Texture 'c' (96efd493-26a7-4ec8-a5ba-d018a26a31f0.ytd) file got successfully updated to 9821d908-77cc-4636-9bfa-db8c8df4010d.ytd.
2026-03-21T10:47:25.1605588-04:00|Texture S4_3453CF95_80000000_E46FD25A3D1EDD97%%+RLE2 optimized from 1 MB to 451 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:25.1606581-04:00|Successfully optimized drawable texture 'c' of 'Female 84 Top' (Top) at pos 84
2026-03-21T10:47:25.3162231-04:00|Trying to optimize texture 'e' of 'Female 84 Top' (Top) at pos 84 ...
2026-03-21T10:47:26.5376427-04:00|Texture 'e' (108b4313-ede1-4525-85b7-cf553f6a1990.ytd) file got successfully updated to a494bca6-3e2b-41b3-865a-19e7d020679f.ytd.
2026-03-21T10:47:26.6981527-04:00|Texture S4_3453CF95_80000000_FDE505E3A37385F6%%+RLE2 optimized from 1 MB to 452 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:26.6983082-04:00|Successfully optimized drawable texture 'e' of 'Female 84 Top' (Top) at pos 84
2026-03-21T10:47:35.9676993-04:00|Trying to optimize texture 'c' of 'Female 85 Top' (Top) at pos 85 ...
2026-03-21T10:47:37.7599933-04:00|Texture 'c' (6b37b0a6-3401-4d8b-ab88-6e7c066a5d84.ytd) file got successfully updated to 7b7af9eb-5488-4de9-9449-a34e45277f19.ytd.
2026-03-21T10:47:37.9197577-04:00|Texture S4_3453CF95_80000000_AD910AE801C8DE95%%+RLE2 optimized from 1 MB to 410 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:37.9198861-04:00|Successfully optimized drawable texture 'c' of 'Female 85 Top' (Top) at pos 85
2026-03-21T10:47:38.0456191-04:00|Trying to optimize texture 'a' of 'Female 85 Top' (Top) at pos 85 ...
2026-03-21T10:47:39.6846256-04:00|Texture 'a' (51925ba1-a2a7-426a-a2aa-a3b8bab71be8.ytd) file got successfully updated to 07e27b03-b89d-489e-99ce-9d3afba9ddf9.ytd.
2026-03-21T10:47:39.9156177-04:00|Texture S4_3453CF95_80000000_82D08AED1CE8D6C0%%+RLE2 optimized from 1 MB to 407 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:39.9157533-04:00|Successfully optimized drawable texture 'a' of 'Female 85 Top' (Top) at pos 85
2026-03-21T10:47:40.0438192-04:00|Trying to optimize texture 'b' of 'Female 85 Top' (Top) at pos 85 ...
2026-03-21T10:47:41.6495601-04:00|Texture 'b' (9f492bc9-968d-4415-bd00-193403e18499.ytd) file got successfully updated to 0cee1d39-1037-488d-8c0d-26cdd1b84198.ytd.
2026-03-21T10:47:41.8082685-04:00|Texture S4_3453CF95_80000000_A73FCDC3B036F287%%+RLE2 optimized from 774 KB to 319 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:41.8084466-04:00|Successfully optimized drawable texture 'b' of 'Female 85 Top' (Top) at pos 85
2026-03-21T10:47:41.9749983-04:00|Trying to optimize texture 'd' of 'Female 85 Top' (Top) at pos 85 ...
2026-03-21T10:47:43.8346770-04:00|Texture 'd' (24dc51ef-d3dc-4916-a4db-d3c9bbe9767b.ytd) file got successfully updated to 269cb075-28cd-40bb-9c3c-f2f1e85a8b4a.ytd.
2026-03-21T10:47:44.0084807-04:00|Texture S4_3453CF95_80000000_C137084DE7C67F46%%+RLE2 optimized from 679 KB to 291 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:44.0086679-04:00|Successfully optimized drawable texture 'd' of 'Female 85 Top' (Top) at pos 85
2026-03-21T10:47:44.1476959-04:00|Trying to optimize texture 'e' of 'Female 85 Top' (Top) at pos 85 ...
2026-03-21T10:47:46.1348214-04:00|Texture 'e' (2a32fd94-160b-48eb-91f6-20b3674b665a.ytd) file got successfully updated to 17c79deb-0211-4de8-b48d-192d2c11818f.ytd.
2026-03-21T10:47:46.2945935-04:00|Texture S4_3453CF95_80000000_E5F3C7F7F7E6A224%%+RLE2 optimized from 1 MB to 412 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:46.2947086-04:00|Successfully optimized drawable texture 'e' of 'Female 85 Top' (Top) at pos 85
2026-03-21T10:47:46.4345477-04:00|Trying to optimize texture 'f' of 'Female 85 Top' (Top) at pos 85 ...
2026-03-21T10:47:47.7478489-04:00|Texture 'f' (50425962-322d-4a27-8298-fc894f5f3a91.ytd) file got successfully updated to 5f7334ec-9a35-4121-99d1-d95bbce5bad5.ytd.
2026-03-21T10:47:47.8931026-04:00|Texture S4_3453CF95_80000000_EEFB03A62BB9796A%%+RLE2 optimized from 772 KB to 317 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:47:47.8932137-04:00|Successfully optimized drawable texture 'f' of 'Female 85 Top' (Top) at pos 85
2026-03-21T10:48:00.9740270-04:00|Trying to optimize texture 'c' of 'Female 90 Top' (Top) at pos 90 ...
2026-03-21T10:48:03.2305739-04:00|Texture 'c' (b8c189b1-d758-4e2b-af87-054112b91b1d.ytd) file got successfully updated to 5a4ea516-184a-4bd5-8e69-b34249d1490f.ytd.
2026-03-21T10:48:03.3697506-04:00|Texture S4_3453CF95_80000000_B72CCD8C589B463A%%+RLE2 optimized from 599 KB to 292 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:03.3698398-04:00|Successfully optimized drawable texture 'c' of 'Female 90 Top' (Top) at pos 90
2026-03-21T10:48:03.5101460-04:00|Trying to optimize texture 'a' of 'Female 90 Top' (Top) at pos 90 ...
2026-03-21T10:48:05.6168296-04:00|Texture 'a' (bc3265a0-3a54-4abf-b72e-46ba69d1fb33.ytd) file got successfully updated to 96792f67-1a49-4289-92fa-857432935421.ytd.
2026-03-21T10:48:05.7820468-04:00|Texture S4_3453CF95_80000000_2DA5B42430D0933B%%+RLE2 optimized from 669 KB to 306 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:05.7915268-04:00|Successfully optimized drawable texture 'a' of 'Female 90 Top' (Top) at pos 90
2026-03-21T10:48:05.9671888-04:00|Trying to optimize texture 'b' of 'Female 90 Top' (Top) at pos 90 ...
2026-03-21T10:48:08.0331477-04:00|Texture 'b' (4ffd6df7-731a-4b95-8a61-15cba4a3e4b4.ytd) file got successfully updated to 94332b78-c7eb-4a8b-8414-8c6680449af5.ytd.
2026-03-21T10:48:08.1853861-04:00|Texture S4_3453CF95_80000000_AE482984D0D1E17C%%+RLE2 optimized from 671 KB to 310 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:08.1854838-04:00|Successfully optimized drawable texture 'b' of 'Female 90 Top' (Top) at pos 90
2026-03-21T10:48:08.3318912-04:00|Trying to optimize texture 'd' of 'Female 90 Top' (Top) at pos 90 ...
2026-03-21T10:48:10.1961977-04:00|Texture 'd' (8cca240a-a31f-48ea-8f36-950776990ef3.ytd) file got successfully updated to 0a351fdb-3367-4131-852b-26869421887c.ytd.
2026-03-21T10:48:10.3518666-04:00|Texture S4_3453CF95_80000000_BB7D46D8F0AFF1F0%%+RLE2 optimized from 675 KB to 308 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:10.3519493-04:00|Successfully optimized drawable texture 'd' of 'Female 90 Top' (Top) at pos 90
2026-03-21T10:48:10.5083446-04:00|Trying to optimize texture 'e' of 'Female 90 Top' (Top) at pos 90 ...
2026-03-21T10:48:12.2764816-04:00|Texture 'e' (270dff12-c7df-4a57-8c15-c921e84599a7.ytd) file got successfully updated to 5251d017-ee24-4c1c-90a7-457f78422ff8.ytd.
2026-03-21T10:48:12.4306815-04:00|Texture S4_3453CF95_80000000_EF53C150BACF82C7%%+RLE2 optimized from 473 KB to 272 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:12.4307917-04:00|Successfully optimized drawable texture 'e' of 'Female 90 Top' (Top) at pos 90
2026-03-21T10:48:12.5481180-04:00|Trying to optimize texture 'f' of 'Female 90 Top' (Top) at pos 90 ...
2026-03-21T10:48:14.1873048-04:00|Texture 'f' (afaa00b9-684f-4e94-a788-265dee7cbe53.ytd) file got successfully updated to c469ff73-7b73-4f80-a7d5-01cfb67724ba.ytd.
2026-03-21T10:48:14.3394808-04:00|Texture S4_3453CF95_80000000_FDD3495F6F717310%%+RLE2 optimized from 652 KB to 305 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:14.3398761-04:00|Successfully optimized drawable texture 'f' of 'Female 90 Top' (Top) at pos 90
2026-03-21T10:48:23.8506187-04:00|Trying to optimize texture 'c' of 'Female 91 Top' (Top) at pos 91 ...
2026-03-21T10:48:25.5770095-04:00|Texture 'c' (c2cdaa84-08cf-4e44-8699-b0633e6024ef.ytd) file got successfully updated to bbf1cbc6-dc3a-46e7-abe4-73ee93c83f8c.ytd.
2026-03-21T10:48:25.7408698-04:00|Texture jbib_diff_003_c_uni optimized from 3 MB to 1 MB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:48:25.7409979-04:00|Successfully optimized drawable texture 'c' of 'Female 91 Top' (Top) at pos 91
2026-03-21T10:48:25.9111934-04:00|Trying to optimize texture 'a' of 'Female 91 Top' (Top) at pos 91 ...
2026-03-21T10:48:27.5513365-04:00|Texture 'a' (614890da-f6cb-48a6-844d-0be5597ab51b.ytd) file got successfully updated to 69f0ca1c-49e2-483f-b84f-3552176b1a86.ytd.
2026-03-21T10:48:27.8141480-04:00|Texture jbib_diff_003_a_uni optimized from 3 MB to 1 MB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:48:27.8284598-04:00|Successfully optimized drawable texture 'a' of 'Female 91 Top' (Top) at pos 91
2026-03-21T10:48:27.9891520-04:00|Trying to optimize texture 'b' of 'Female 91 Top' (Top) at pos 91 ...
2026-03-21T10:48:29.5932537-04:00|Texture 'b' (d799e927-f27f-4265-b271-031e0bbaf2eb.ytd) file got successfully updated to d8b2bc4a-296b-4d9a-b1c4-da9302a94731.ytd.
2026-03-21T10:48:29.7935803-04:00|Texture jbib_diff_003_b_uni optimized from 3 MB to 1 MB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:48:29.8088756-04:00|Successfully optimized drawable texture 'b' of 'Female 91 Top' (Top) at pos 91
2026-03-21T10:48:29.9865168-04:00|Trying to optimize texture 'd' of 'Female 91 Top' (Top) at pos 91 ...
2026-03-21T10:48:31.3579625-04:00|Texture 'd' (eae37a59-6bff-4de4-afd2-0b622eb410b1.ytd) file got successfully updated to a9a252c9-1d67-47ad-b075-4cfb09e2033e.ytd.
2026-03-21T10:48:31.5381404-04:00|Texture jbib_diff_003_d_uni optimized from 3 MB to 1 MB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4096px/8192px => 2048px/4096px, mip maps 14 => 10
2026-03-21T10:48:31.5384622-04:00|Successfully optimized drawable texture 'd' of 'Female 91 Top' (Top) at pos 91
2026-03-21T10:48:41.9503433-04:00|Trying to optimize texture 'e' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:48:45.1191533-04:00|Texture 'e' (358e94dc-a05a-4163-96c0-bed11d80d2c1.ytd) file got successfully updated to 42ecf888-ecb6-4e38-8cec-299bfe2a2aa2.ytd.
2026-03-21T10:48:45.2810258-04:00|Texture S4_3453CF95_80000000_A6EBD2CD4DB045A3%%+RLE2 optimized from 2 MB to 950 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:45.2819204-04:00|Successfully optimized drawable texture 'e' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:48:45.4397197-04:00|Trying to optimize texture 'a' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:48:48.3812698-04:00|Texture 'a' (9ff71b2a-c38f-4a6a-b915-6e8f6b6c84e2.ytd) file got successfully updated to eff1446c-751d-492b-a0c1-1a8220e317a2.ytd.
2026-03-21T10:48:48.5639488-04:00|Texture S4_3453CF95_80000000_05EA01608BD4B6C4%%+RLE2 optimized from 2 MB to 996 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:48.5642023-04:00|Successfully optimized drawable texture 'a' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:48:48.7527071-04:00|Trying to optimize texture 'b' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:48:51.7369104-04:00|Texture 'b' (66279055-46aa-4599-99d0-da021d14e219.ytd) file got successfully updated to 0f80d588-c432-4e80-a616-534d8554e6f2.ytd.
2026-03-21T10:48:51.9757448-04:00|Texture S4_3453CF95_80000000_8D63337273C05593%%+RLE2 optimized from 2 MB to 900 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:51.9758710-04:00|Successfully optimized drawable texture 'b' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:48:52.1456317-04:00|Trying to optimize texture 'c' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:48:55.0791008-04:00|Texture 'c' (f03b37b4-b025-4c06-a1f9-b57f873524b6.ytd) file got successfully updated to 6ce79bbf-0556-4d80-905b-f1c4fd57a3f8.ytd.
2026-03-21T10:48:55.2354462-04:00|Texture S4_3453CF95_80000000_80FC08F01BFBB57D%%+RLE2 optimized from 2 MB to 935 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:55.2356345-04:00|Successfully optimized drawable texture 'c' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:48:55.3821339-04:00|Trying to optimize texture 'd' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:48:57.8464382-04:00|Texture 'd' (d7b78678-e9bc-4e4f-946c-c7e0e28bd9bf.ytd) file got successfully updated to b086989c-8b18-40bb-8f1a-198c5bb76153.ytd.
2026-03-21T10:48:57.9959365-04:00|Texture S4_3453CF95_80000000_936639FC75F344D4%%+RLE2 optimized from 2 MB to 937 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:48:57.9961240-04:00|Successfully optimized drawable texture 'd' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:48:58.1335997-04:00|Trying to optimize texture 'f' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:49:00.7858961-04:00|Texture 'f' (6aa270ff-ff81-4caa-a8d4-32fe8f0b30e0.ytd) file got successfully updated to 09f96d1a-9fb9-4c69-8e47-067e2db707b4.ytd.
2026-03-21T10:49:00.9544719-04:00|Texture S4_3453CF95_80000000_A8E02980A79CE289%%+RLE2_rle2 optimized from 2 MB to 938 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:49:00.9545960-04:00|Successfully optimized drawable texture 'f' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:49:01.0880394-04:00|Trying to optimize texture 'g' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:49:03.4917602-04:00|Texture 'g' (c34d68f0-867e-4eaf-9d86-7a5514808a73.ytd) file got successfully updated to f5766715-fcf2-4e17-a7ea-c40183242af5.ytd.
2026-03-21T10:49:03.6730742-04:00|Texture S4_3453CF95_80000000_AF001F6A95494FA1%%+RLE2 optimized from 2 MB to 1 MB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:49:03.6732833-04:00|Successfully optimized drawable texture 'g' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:49:03.8166723-04:00|Trying to optimize texture 'h' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:49:06.1641271-04:00|Texture 'h' (f1a89751-b58e-41dd-8c5b-36b15e29fb49.ytd) file got successfully updated to 80aff14c-e86d-4057-966d-69008584d210.ytd.
2026-03-21T10:49:06.3488721-04:00|Texture S4_3453CF95_80000000_D7FFFA444034CE47%%+RLE2 optimized from 2 MB to 930 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:49:06.3490046-04:00|Successfully optimized drawable texture 'h' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:49:06.5027443-04:00|Trying to optimize texture 'i' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:49:08.5632404-04:00|Texture 'i' (aa09dbaf-e668-4ca3-af78-141f8f87d9e2.ytd) file got successfully updated to b802613b-2ef0-47c1-980c-3b80eedda053.ytd.
2026-03-21T10:49:08.7152348-04:00|Texture S4_3453CF95_80000000_D5380E88EA7F12EA%%+RLE2 optimized from 2 MB to 876 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:49:08.7153522-04:00|Successfully optimized drawable texture 'i' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:49:09.0210425-04:00|Trying to optimize texture 'j' of 'Female 95 Top' (Top) at pos 95 ...
2026-03-21T10:49:10.9410387-04:00|Texture 'j' (effecd40-0c52-4016-8f6b-75df66f36a47.ytd) file got successfully updated to 4507d753-f2bd-4cf8-a682-e7c2009e8422.ytd.
2026-03-21T10:49:11.0934308-04:00|Texture S4_3453CF95_80000000_DA968927681A04AB%%+RLE2 optimized from 2 MB to 1000 KB, format D3DFMT_DXT5 => D3DFMT_DXT5, width/height 4268px/8536px => 2048px/4096px, mip maps 1 => 10
2026-03-21T10:49:11.0936068-04:00|Successfully optimized drawable texture 'j' of 'Female 95 Top' (Top) at pos 95
2026-03-21T10:49:12.2477433-04:00|Project with 521 clothes/decorations saved (D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj).
2026-03-21T10:49:14.5700187-04:00|Project with 521 clothes/decorations saved (D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj).
2026-03-21T10:49:15.4115730-04:00|Project with 521 clothes/decorations saved (D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj).
2026-03-21T10:49:30.1161523-04:00|Changed position of 'Female 54 Top' (Top) at pos 54 to 53.
2026-03-21T10:49:30.1393937-04:00|Changed position of 'Female 55 Top' (Top) at pos 55 to 54.
2026-03-21T10:49:30.1694491-04:00|Changed position of 'Female 56 Top' (Top) at pos 56 to 55.
2026-03-21T10:49:30.1894691-04:00|Changed position of 'Female 57 Top' (Top) at pos 57 to 56.
2026-03-21T10:49:30.2131901-04:00|Changed position of 'Female 58 Top' (Top) at pos 58 to 57.
2026-03-21T10:49:30.2360776-04:00|Changed position of 'Female 59 Top' (Top) at pos 59 to 58.
2026-03-21T10:49:30.2600808-04:00|Changed position of 'Female 60 Top' (Top) at pos 60 to 59.
2026-03-21T10:49:30.2810262-04:00|Changed position of 'Female 61 Top' (Top) at pos 61 to 60.
2026-03-21T10:49:30.3102241-04:00|Changed position of 'Female 62 Top' (Top) at pos 62 to 61.
2026-03-21T10:49:30.3326731-04:00|Changed position of 'Female 63 Top' (Top) at pos 63 to 62.
2026-03-21T10:49:30.3532196-04:00|Changed position of 'Female 64 Top' (Top) at pos 64 to 63.
2026-03-21T10:49:30.3765858-04:00|Changed position of 'Female 65 Top' (Top) at pos 65 to 64.
2026-03-21T10:49:30.3966905-04:00|Changed position of 'Female 66 Top' (Top) at pos 66 to 65.
2026-03-21T10:49:30.4230802-04:00|Changed position of 'Female 67 Top' (Top) at pos 67 to 66.
2026-03-21T10:49:30.4485538-04:00|Changed position of 'Female 68 Top' (Top) at pos 68 to 67.
2026-03-21T10:49:30.4979187-04:00|Changed position of 'Female 69 Top' (Top) at pos 69 to 68.
2026-03-21T10:49:30.5289358-04:00|Changed position of 'Female 70 Top' (Top) at pos 70 to 69.
2026-03-21T10:49:30.5881829-04:00|Changed position of 'Female 71 Top' (Top) at pos 71 to 70.
2026-03-21T10:49:30.6399554-04:00|Changed position of 'Female 72 Top' (Top) at pos 72 to 71.
2026-03-21T10:49:30.6754375-04:00|Changed position of 'Female 73 Top' (Top) at pos 73 to 72.
2026-03-21T10:49:30.7063013-04:00|Changed position of 'Female 74 Top' (Top) at pos 74 to 73.
2026-03-21T10:49:30.7321561-04:00|Changed position of 'Female 75 Top' (Top) at pos 75 to 74.
2026-03-21T10:49:30.7635507-04:00|Changed position of 'Female 76 Top' (Top) at pos 76 to 75.
2026-03-21T10:49:30.7933127-04:00|Changed position of 'Female 77 Top' (Top) at pos 77 to 76.
2026-03-21T10:49:30.9023809-04:00|Changed position of 'Female 78 Top' (Top) at pos 78 to 77.
2026-03-21T10:49:30.9321959-04:00|Changed position of 'Female 79 Top' (Top) at pos 79 to 78.
2026-03-21T10:49:30.9793481-04:00|Changed position of 'Female 80 Top' (Top) at pos 80 to 79.
2026-03-21T10:49:31.0043530-04:00|Changed position of 'Female 81 Top' (Top) at pos 81 to 80.
2026-03-21T10:49:31.0309098-04:00|Changed position of 'Female 82 Top' (Top) at pos 82 to 81.
2026-03-21T10:49:31.0546422-04:00|Changed position of 'Female 83 Top' (Top) at pos 83 to 82.
2026-03-21T10:49:31.0750235-04:00|Changed position of 'Female 84 Top' (Top) at pos 84 to 83.
2026-03-21T10:49:31.1013863-04:00|Changed position of 'Female 85 Top' (Top) at pos 85 to 84.
2026-03-21T10:49:31.1517407-04:00|Changed position of 'Female 86 Top' (Top) at pos 86 to 85.
2026-03-21T10:49:31.1841267-04:00|Changed position of 'Female 87 Top' (Top) at pos 87 to 86.
2026-03-21T10:49:31.2103411-04:00|Changed position of 'Female 88 Top' (Top) at pos 88 to 87.
2026-03-21T10:49:31.2314627-04:00|Changed position of 'Female 89 Top' (Top) at pos 89 to 88.
2026-03-21T10:49:31.2636720-04:00|Changed position of 'Female 90 Top' (Top) at pos 90 to 89.
2026-03-21T10:49:31.2933676-04:00|Changed position of 'Female 91 Top' (Top) at pos 91 to 90.
2026-03-21T10:49:31.3177993-04:00|Changed position of 'Female 92 Top' (Top) at pos 92 to 91.
2026-03-21T10:49:31.3416131-04:00|Changed position of 'Female 93 Top' (Top) at pos 93 to 92.
2026-03-21T10:49:31.3669133-04:00|Changed position of 'Female 94 Top' (Top) at pos 94 to 93.
2026-03-21T10:49:31.3879024-04:00|Changed position of 'Female 95 Top' (Top) at pos 95 to 94.
2026-03-21T10:49:31.4128298-04:00|Changed position of 'Female 96 Top' (Top) at pos 96 to 95.
2026-03-21T10:49:31.4614033-04:00|Changed position of 'Female 97 Top' (Top) at pos 97 to 96.
2026-03-21T10:49:31.4842545-04:00|Changed position of 'Female 98 Top' (Top) at pos 98 to 97.
2026-03-21T10:49:31.5093640-04:00|Changed position of 'Female 99 Top' (Top) at pos 99 to 98.
2026-03-21T10:49:31.5316240-04:00|Changed position of 'Female 100 Top' (Top) at pos 100 to 99.
2026-03-21T10:49:31.5568475-04:00|Changed position of 'Female 101 Top' (Top) at pos 101 to 100.
2026-03-21T10:49:31.5886978-04:00|Changed position of 'Female 102 Top' (Top) at pos 102 to 101.
2026-03-21T10:49:31.6163083-04:00|Changed position of 'Female 103 Top' (Top) at pos 103 to 102.
2026-03-21T10:49:31.6528711-04:00|Changed position of 'Female 104 Top' (Top) at pos 104 to 103.
2026-03-21T10:49:31.6834765-04:00|Changed position of 'Female 105 Top' (Top) at pos 105 to 104.
2026-03-21T10:49:31.7074449-04:00|Changed position of 'Female 106 Top' (Top) at pos 106 to 105.
2026-03-21T10:49:31.7483766-04:00|Changed position of 'Female 107 Top' (Top) at pos 107 to 106.
2026-03-21T10:49:31.7872848-04:00|Changed position of 'Female 108 Top' (Top) at pos 108 to 107.
2026-03-21T10:49:31.8117950-04:00|Changed position of 'Female 109 Top' (Top) at pos 109 to 108.
2026-03-21T10:49:31.8447315-04:00|Changed position of 'Female 110 Top' (Top) at pos 110 to 109.
2026-03-21T10:49:31.8681834-04:00|Changed position of 'Female 111 Top' (Top) at pos 111 to 110.
2026-03-21T10:49:31.8955356-04:00|Changed position of 'Female 112 Top' (Top) at pos 112 to 111.
2026-03-21T10:49:31.9208407-04:00|Changed position of 'Female 113 Top' (Top) at pos 113 to 112.
2026-03-21T10:49:31.9464460-04:00|Changed position of 'Female 114 Top' (Top) at pos 114 to 113.
2026-03-21T10:49:31.9691230-04:00|Changed position of 'Female 115 Top' (Top) at pos 115 to 114.
2026-03-21T10:49:31.9984698-04:00|Changed position of 'Female 116 Top' (Top) at pos 116 to 115.
2026-03-21T10:49:32.0238381-04:00|Changed position of 'Female 117 Top' (Top) at pos 117 to 116.
2026-03-21T10:49:32.0478524-04:00|Changed position of 'Female 118 Top' (Top) at pos 118 to 117.
2026-03-21T10:49:32.0763468-04:00|Changed position of 'Female 119 Top' (Top) at pos 119 to 118.
2026-03-21T10:49:32.0986770-04:00|Changed position of 'Female 120 Top' (Top) at pos 120 to 119.
2026-03-21T10:49:32.1236095-04:00|Changed position of 'Female 121 Top' (Top) at pos 121 to 120.
2026-03-21T10:49:32.1446770-04:00|Changed position of 'Female 122 Top' (Top) at pos 122 to 121.
2026-03-21T10:49:32.1702579-04:00|Changed position of 'Female 123 Top' (Top) at pos 123 to 122.
2026-03-21T10:49:32.1914442-04:00|Changed position of 'Female 124 Top' (Top) at pos 124 to 123.
2026-03-21T10:49:32.2175039-04:00|Changed position of 'Female 125 Top' (Top) at pos 125 to 124.
2026-03-21T10:49:32.2408478-04:00|Changed position of 'Female 126 Top' (Top) at pos 126 to 125.
2026-03-21T10:49:32.2655140-04:00|Changed position of 'Female 127 Top' (Top) at pos 127 to 126.
2026-03-21T10:49:32.2865169-04:00|Successfully resorted 74 from 521 total item positions.
2026-03-21T10:49:36.6481037-04:00|Project with 521 clothes/decorations saved (D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackthree.dctproj).
