2026-03-21T04:32:54.7774427-04:00|Created new project.
2026-03-21T04:32:55.9617215-04:00|Found a valid license. [1664]
2026-03-21T04:32:56.0118784-04:00|License is not expired. (Expires: 4/16/2026 00:00:00)
2026-03-21T04:32:56.0220438-04:00|License supports this app version.
2026-03-21T04:32:56.0224127-04:00|License matches with your hardware id.
2026-03-21T04:32:56.8210738-04:00|You are running the latest version: 3.2.0.5
2026-03-21T04:33:17.7862282-04:00|1620 items in total loading from Project D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackone.dctproj (1620 clothes/0 decorations/0 facial overlays) ...
2026-03-21T04:33:17.8113161-04:00|Created output parent folder: D:\DurtyClothTool.App\Onyx RP Civ Packs\clothproject_onyx_civpackone
2026-03-21T04:33:20.0081468-04:00|No project cache found, need to generate new cache, this can take a moment depending on the project size...
2026-03-21T04:33:20.9808114-04:00|Loading all 11733 items, this can take a moment...
2026-03-21T04:33:21.2648313-04:00|Finished loading all 11733 items.
2026-03-21T04:33:21.4170921-04:00|Failed to find any files for cloth project, did the clothproject data folder got moved or modified?
2026-03-21T04:33:31.0458239-04:00|Updated clothproject folder to: D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\clothproject_onyx_civpackone, reloading project...
2026-03-21T04:33:31.3812445-04:00|Project with 1620 clothes/decorations saved (D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackone.dctproj).
2026-03-21T04:33:37.5879121-04:00|1620 items in total loading from Project D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackone.dctproj (1620 clothes/0 decorations/0 facial overlays) ...
2026-03-21T04:33:37.6370129-04:00|No project cache found, need to generate new cache, this can take a moment depending on the project size...
2026-03-21T04:39:11.1548957-04:00|Loading all 11733 items, this can take a moment...
2026-03-21T04:39:35.6329735-04:00|Finished loading all 11733 items.
2026-03-21T04:39:35.6467833-04:00|Project D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackone.dctproj completely loaded 11733 items and ready to rock (in 364.054914 seconds).
2026-03-21T04:39:55.0035798-04:00|Successfully backed up project 2026-03-21 04:39:55.
2026-03-21T04:40:54.9607440-04:00|Successfully backed up project 2026-03-21 04:40:54.
2026-03-21T04:41:54.9639484-04:00|Successfully backed up project 2026-03-21 04:41:54.
2026-03-21T04:42:27.9990469-04:00|Project with 1620 clothes/decorations saved (D:\DurtyClothTool.App\Onyx RP Civ Packs\Github\onyx-clothing\onyx_civpackone.dctproj).
